# Boltzmann code
boltzmann_code     =  camb
boltzmann_folder   =  /mnt/xfs1/home/fvillaescusa/software/CAMB-May2016/
k_per_logint_camb  =  30

# input/output options
neutrino_tabulated_functions = /mnt/xfs1/home/fvillaescusa/data/Neutrino_simulations/reps/tabulated_functions/FF_GG_func_tab.dat
input_file         =  boundary_conditions.dat
outputfile         =  0.0eV
output_format      =  ngenic transfer function
print_hubble       =  T

# cosmological parameters
h                  =  0.6711
OB0                =  0.0490
OC0                =  0.2685
OG0                =  2.469e-05
w0                 = -1.0
wa                 =  0.0
As                 =  2.13e-09
tau_reio           =  0.0925
ns                 =  0.9624
kmax               =  100.0

# neutrino parameters
Neff               =  3.046
M_nu               =  0.0
N_nu               =  0.0
wrong_nu           =  0

# redshifts
z_final            =  0.
z_initial          = 99.
output_number      =  4
z_output           =  0.0 1.0 10.0 99.0

#output_format      =  camb transfer functions
#compute_Pk_0       =  F
#file_Pk_0_in       =  PK_TABS/power_norm_z1_pk.dat